{% extends "base.html" %}
<div class="section">
{% block title %}Wybierz kandydata{% endblock%}
</div>
{% block content %}
<div class="section">
<form method="POST" enctype="multipart/form-data">
    <div class="field is-grouped">
    {% csrf_token %}
    {% for field in form %}
        <div class="field columns">
            <div class="column">
                <div class="select">
                    {{ field }}
                </div>
            </div>
	</div>
    {% endfor %}
    </div>
    <button type="submit" class="button is-link">Głosuję na wybranego kandydata</button>
</form>
</div>
{% endblock %}

